jobs:
  - name: python3-8-dev
    max_in_flight: 1
    plan:
      - get: dataworks-aws-ucfs-stub
      - get: dataworks-aws-ucfs-stub-dev
        trigger: false
      - get: concourse-oci-docker-image
        trigger: false 
      - .: ((inject meta.plan.build-python3-8)) 
        input_mapping:
          dataworks-aws-ucfs-stub: dataworks-aws-ucfs-stub-dev
        config: 
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.management)):role/ci

